# Bodeum-Backend

./: .coderabbit.yaml  .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yml
deploy/: .env.prod.example
deploy/nginx/: bodeum.conf
docs/: deploy-guide.md
docs/ai-chat-api-spec/: AI_CHAT_API_SPEC.md
docs/erd-output/: generate_user_erd_svg.py
scripts/: generate_region_seed.py
sql/: 2026-07-12_add_user_accounts_updated_at.sql  2026-07-12_rename_user_accounts_to_users.sql  2026-07-13_add_region_master_and_user_region_fk.sql  2026-07-15_extract_user_agreements.sql  2026-07-15_split_user_profiles.sql  2026-07-16_add_user_agreements_ai_terms_agreed_at.sql  2026-07-16_create_auth_token_tables.sql  2026-07-16_rename_guardian_type_other_to_etc.sql  2026-07-20_ai-rag-local-test-data.sql
src/main/java/com/bodeum/: BodeumApplication.java
src/main/java/com/bodeum/domain/ai/controller/: AiChatRoomController.java  AiFeedbackController.java  AiMessageController.java
src/main/java/com/bodeum/domain/ai/entity/: AiChatRoom.java  AiExternalDocument.java  AiExternalResource.java  AiExternalSource.java  AiFeedback.java  AiFeedbackReason.java  AiMessage.java  AiResponseSource.java  AiSourceReview.java
src/main/java/com/bodeum/domain/ai/enums/: AiAnswerStatus.java  AiExternalSourceType.java  AiFeedbackReasonType.java  AiFeedbackType.java  AiResponseProcessingStatus.java  AiResponseSourceType.java  AiSourceAuthorityLevel.java  AiSourceReviewStatus.java  AiWarningType.java  SenderType.java
src/main/java/com/bodeum/domain/ai/exception/: AiErrorCode.java
src/main/java/com/bodeum/domain/ai/infrastructure/: AiContentIndexingService.java  AiIndexingAsyncConfiguration.java  AiIndexingRunOnceRunner.java  AiInfrastructureFallbackConfiguration.java  AiPromptFormatter.java  AiReferenceDocumentResolver.java  AiSourceIndexEventHandler.java  AiSourceJpaEventConfiguration.java  AiSourceJpaEventListener.java  AiTimeoutDetector.java  OpenAiExternalAnswerProvider.java  SpringAiAnswerGenerator.java  SpringAiDocumentRetriever.java
src/main/java/com/bodeum/domain/ai/model/: AiIndexingResult.java  AiReferenceDocument.java  AiSourceChangedEvent.java  AiUserProfile.java  ExternalAiAnswer.java  GeneratedAiAnswer.java
src/main/java/com/bodeum/domain/ai/repository/: AiChatRoomRepository.java  AiExternalDocumentRepository.java  AiExternalResourceRepository.java  AiExternalSourceRepository.java  AiFeedbackReasonRepository.java  AiFeedbackRepository.java  AiMessageRepository.java  AiResponseSourceRepository.java  AiSourceReviewQueryRepository.java  AiSourceReviewQueryRepositoryImpl.java  AiSourceReviewRepository.java
src/main/java/com/bodeum/domain/ai/service/: AiAnswerGenerator.java  AiChatRoomService.java  AiDocumentRetriever.java  AiExternalAnswerProvider.java  AiFeedbackService.java  AiMessageFailureService.java  AiMessagePersistenceService.java  AiMessageQueryService.java  AiMessageService.java  AiRequestGuard.java
src/main/java/com/bodeum/domain/auth/controller/: AuthController.java
src/main/java/com/bodeum/domain/auth/entity/: AuthLoginCode.java  OAuthState.java  RefreshTokenSession.java
src/main/java/com/bodeum/domain/auth/enums/: AuthNextStep.java  SocialProvider.java
src/main/java/com/bodeum/domain/auth/enumtype/: AuthNextStep.java  SocialProvider.java
src/main/java/com/bodeum/domain/auth/exception/: AuthErrorCode.java
src/main/java/com/bodeum/global/apiPayload/: ApiResponse.java
src/main/java/com/bodeum/global/auth/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  AuthUserPrincipal.java  BearerTokenAuthenticationFilter.java  LoginUser.java  LoginUserArgumentResolver.java  RequireSignupCompleted.java  SignupCompletedInterceptor.java
src/main/java/com/bodeum/global/config/: CorsProperties.java  FrontProperties.java  JpaAuditingConfig.java  OpenApiUrlBuilder.java  QueryDslConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeZoneConfig.java  WebMvcConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: README.md  V20260719_0038__migrate_community_post_disability_tag.sql  V20260720_0023__sync_ai_entities.sql  V20260720_0055__create_ai_source_review.sql  V20260720_0055__extend_ai_rag_and_message_processing_schema.sql  V20260720_0055__extend_ai_rag_schema.sql  V20260720_0201__create_info_category_and_modify_info_item.sql  V20260720_0601__align_community_post_comment_with_erd.sql  V20260720_1630__rename_info_category_columns_to_main.sql  V20260720_1722__drop_community_report_table.sql  V20260720_2132__remove_hidden_comment_status.sql  V20260720_2207__change_interest_category_to_onboarding_values.sql  V20260720_2359__add_users_registered_at.sql  V20260721_0032__clarify_ai_message_status_columns.sql  V20260721_0930__update_info_review_schema_and_fk.sql  V20260721_2335__update_info_item_image_and_drop_coords.sql  V20260722_1500__reseed_region_master.sql  V20260722_1730__create_auth_login_codes.sql  V20260722_1902__align_enum_columns_to_varchar.sql  V20260724_1336__drop_notice_table.sql  V20260724_2140__rename_ai_source_review_normal_status.sql  V2__rename_comment_to_comments.sql
src/main/resources/prompts/: ai-external-search-system-prompt.txt  ai-rag-system-prompt.txt
src/test/java/com/bodeum/: BodeumApplicationTests.java
src/test/java/com/bodeum/global/auth/: SignupCompletedInterceptorTest.java
src/test/resources/: application.yml
(+371 files in other folders)
